{
  "ConnectionStrings": {
    "MySQL": "server=localhost; database=evouchermanagementsystem; user=root; password=root@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
